Machine 4
Mon Jul 08 14:13:16 EDT 2013
Empty!
1)4,Sunkist @ $6.00,Calories: 190, Fat: 14, Sugar: 7, Carbs: 23
2)18,Sunkist @ $6.00,Calories: 190, Fat: 14, Sugar: 7, Carbs: 23
3)2,Coke @ $4.00,Calories: 200, Fat: 15, Sugar: 20, Carbs: 5
4)15,Pi @ $6.00,Calories: 300, Fat: 12, Sugar: 20, Carbs: 10
Empty!
6)15,Muffin @ $6.00,Calories: 400, Fat: 20, Sugar: 10, Carbs: 8
7)11,Taco @ $6.00,Calories: 300, Fat: 15, Sugar: 2, Carbs: 3
8)12,Sprite @ $6.00,Calories: 150, Fat: 14, Sugar: 17, Carbs: 12
Empty!
Empty!
Empty!
12)10,Soup @ $5.00,Calories: 200, Fat: 10, Sugar: 10, Carbs: 15
Empty!
14)8,Fanta @ $7.00,Calories: 250, Fat: 10, Sugar: 10, Carbs: 15
15)14,Fritos @ $5.00,Calories: 150, Fat: 8, Sugar: 12, Carbs: 9
16)14,Fritos @ $7.00,Calories: 150, Fat: 8, Sugar: 12, Carbs: 9
Empty!
18)20,Crackers @ $7.00,Calories: 50, Fat: 3, Sugar: 5, Carbs: 10
19)17,Cake @ $6.00,Calories: 400, Fat: 20, Sugar: 15, Carbs: 30
