Machine 1
Mon Jul 08 14:13:16 EDT 2013
0)6,Muffin @ $4.00,Calories: 400, Fat: 20, Sugar: 10, Carbs: 8
Empty!
Empty!
Empty!
4)13,Mnt Dew @ $4.00,Calories: 170, Fat: 19, Sugar: 12, Carbs: 18
Empty!
6)6,Sprite @ $3.00,Calories: 150, Fat: 14, Sugar: 17, Carbs: 12
7)5,Muffin @ $4.00,Calories: 400, Fat: 20, Sugar: 10, Carbs: 8
Empty!
9)14,Mnt Dew @ $6.00,Calories: 170, Fat: 19, Sugar: 12, Carbs: 18
Empty!
11)4,Taco @ $4.00,Calories: 300, Fat: 15, Sugar: 2, Carbs: 3
Empty!
13)8,Soup @ $5.00,Calories: 200, Fat: 10, Sugar: 10, Carbs: 15
Empty!
Empty!
16)16,Soup @ $7.00,Calories: 200, Fat: 10, Sugar: 10, Carbs: 15
17)19,Coke @ $7.00,Calories: 200, Fat: 15, Sugar: 20, Carbs: 5
18)14,Crackers @ $6.00,Calories: 50, Fat: 3, Sugar: 5, Carbs: 10
Empty!
20)10,Fritos @ $7.00,Calories: 150, Fat: 8, Sugar: 12, Carbs: 9
21)10,Fanta @ $4.00,Calories: 250, Fat: 10, Sugar: 10, Carbs: 15
Empty!
