Machine 0
Mon Jul 08 14:13:16 EDT 2013
28 Fritos sold @ $3.00 = $84.00
15 Pi sold @ $4.00 = $60.00
29 Mnt Dew sold @ $2.00 = $58.00
14 Fanta sold @ $6.00 = $84.00
17 Fanta sold @ $6.00 = $102.00
20 Pi sold @ $4.00 = $80.00
25 Mnt Dew sold @ $3.00 = $75.00
4 Taco sold @ $7.00 = $28.00
6 Taco sold @ $7.00 = $42.00
20 Crackers sold @ $2.00 = $40.00
29 Crackers sold @ $3.00 = $87.00
18 Coke sold @ $5.00 = $90.00
20 Sprite sold @ $4.00 = $80.00
25 Sunkist sold @ $3.00 = $75.00
23 Soup sold @ $4.00 = $92.00
27 Pepsi sold @ $1.00 = $27.00
22 Cake sold @ $4.00 = $88.00
8 Fritos sold @ $7.00 = $56.00
6 Muffin sold @ $7.00 = $42.00
28 Sprite sold @ $1.00 = $28.00
20 Soup sold @ $4.00 = $80.00
22 Pepsi sold @ $4.00 = $88.00
Total Sales = 1486.00
