Machine 3
Mon Jul 08 14:13:16 EDT 2013
Empty!
1)18,Soup @ $7.00,Calories: 200, Fat: 10, Sugar: 10, Carbs: 15
Empty!
3)7,Mnt Dew @ $4.00,Calories: 170, Fat: 19, Sugar: 12, Carbs: 18
4)1,Taco @ $4.00,Calories: 300, Fat: 15, Sugar: 2, Carbs: 3
5)9,Coke @ $6.00,Calories: 200, Fat: 15, Sugar: 20, Carbs: 5
6)9,Muffin @ $3.00,Calories: 400, Fat: 20, Sugar: 10, Carbs: 8
7)21,Cake @ $7.00,Calories: 400, Fat: 20, Sugar: 15, Carbs: 30
Empty!
9)21,Pi @ $7.00,Calories: 300, Fat: 12, Sugar: 20, Carbs: 10
10)18,Pepsi @ $6.00,Calories: 250, Fat: 20, Sugar: 20, Carbs: 10
11)3,Taco @ $4.00,Calories: 300, Fat: 15, Sugar: 2, Carbs: 3
12)6,Crackers @ $5.00,Calories: 50, Fat: 3, Sugar: 5, Carbs: 10
13)5,Crackers @ $4.00,Calories: 50, Fat: 3, Sugar: 5, Carbs: 10
14)11,Taco @ $4.00,Calories: 300, Fat: 15, Sugar: 2, Carbs: 3
Empty!
16)17,Cake @ $6.00,Calories: 400, Fat: 20, Sugar: 15, Carbs: 30
17)15,Coke @ $5.00,Calories: 200, Fat: 15, Sugar: 20, Carbs: 5
Empty!
19)10,Sprite @ $7.00,Calories: 150, Fat: 14, Sugar: 17, Carbs: 12
Empty!
21)20,Fanta @ $6.00,Calories: 250, Fat: 10, Sugar: 10, Carbs: 15
