Machine 1
Mon Jul 08 14:25:34 EDT 2013
0 Coke sold @ $4.00 = $0.00
1 Crackers sold @ $7.00 = $7.00
0 Taco sold @ $4.00 = $0.00
0 Mnt Dew sold @ $7.00 = $0.00
0 Fanta sold @ $3.00 = $0.00
0 Pepsi sold @ $5.00 = $0.00
0 Fritos sold @ $2.00 = $0.00
0 Crackers sold @ $2.00 = $0.00
0 Crackers sold @ $5.00 = $0.00
0 Sprite sold @ $1.00 = $0.00
0 Pi sold @ $7.00 = $0.00
0 Cake sold @ $7.00 = $0.00
0 Pepsi sold @ $6.00 = $0.00
0 Muffin sold @ $2.00 = $0.00
0 Sprite sold @ $4.00 = $0.00
0 Sprite sold @ $7.00 = $0.00
0 Coke sold @ $3.00 = $0.00
0 Pi sold @ $7.00 = $0.00
0 Fanta sold @ $1.00 = $0.00
0 Cake sold @ $5.00 = $0.00
0 Taco sold @ $1.00 = $0.00
0 Coke sold @ $1.00 = $0.00
Total Sales = $7.00
