Machine 1
Mon Jul 08 14:25:34 EDT 2013
0)21,Coke @ $4.00,Calories: 200, Fat: 15, Sugar: 20, Carbs: 5
1)19,Crackers @ $7.00,Calories: 50, Fat: 3, Sugar: 5, Carbs: 10
2)28,Taco @ $4.00,Calories: 300, Fat: 15, Sugar: 2, Carbs: 3
3)27,Mnt Dew @ $7.00,Calories: 170, Fat: 19, Sugar: 12, Carbs: 18
4)23,Fanta @ $3.00,Calories: 250, Fat: 10, Sugar: 10, Carbs: 15
5)23,Pepsi @ $5.00,Calories: 250, Fat: 20, Sugar: 20, Carbs: 10
6)24,Fritos @ $2.00,Calories: 150, Fat: 8, Sugar: 12, Carbs: 9
7)26,Crackers @ $2.00,Calories: 50, Fat: 3, Sugar: 5, Carbs: 10
8)29,Crackers @ $5.00,Calories: 50, Fat: 3, Sugar: 5, Carbs: 10
9)25,Sprite @ $1.00,Calories: 150, Fat: 14, Sugar: 17, Carbs: 12
10)24,Pi @ $7.00,Calories: 300, Fat: 12, Sugar: 20, Carbs: 10
11)23,Cake @ $7.00,Calories: 400, Fat: 20, Sugar: 15, Carbs: 30
12)28,Pepsi @ $6.00,Calories: 250, Fat: 20, Sugar: 20, Carbs: 10
13)27,Muffin @ $2.00,Calories: 400, Fat: 20, Sugar: 10, Carbs: 8
14)22,Sprite @ $4.00,Calories: 150, Fat: 14, Sugar: 17, Carbs: 12
15)20,Sprite @ $7.00,Calories: 150, Fat: 14, Sugar: 17, Carbs: 12
16)28,Coke @ $3.00,Calories: 200, Fat: 15, Sugar: 20, Carbs: 5
17)22,Pi @ $7.00,Calories: 300, Fat: 12, Sugar: 20, Carbs: 10
18)29,Fanta @ $1.00,Calories: 250, Fat: 10, Sugar: 10, Carbs: 15
19)21,Cake @ $5.00,Calories: 400, Fat: 20, Sugar: 15, Carbs: 30
20)24,Taco @ $1.00,Calories: 300, Fat: 15, Sugar: 2, Carbs: 3
21)23,Coke @ $1.00,Calories: 200, Fat: 15, Sugar: 20, Carbs: 5
