Machine 0
Mon Jul 08 14:15:49 EDT 2013
0 Pepsi sold @ $7.00 = $0.00
0 Soup sold @ $3.00 = $0.00
0 Mnt Dew sold @ $7.00 = $0.00
0 Crackers sold @ $3.00 = $0.00
0 Pepsi sold @ $5.00 = $0.00
0 Coke sold @ $3.00 = $0.00
0 Sprite sold @ $6.00 = $0.00
0 Soup sold @ $3.00 = $0.00
0 Coke sold @ $5.00 = $0.00
0 Fanta sold @ $1.00 = $0.00
0 Sunkist sold @ $2.00 = $0.00
0 Sunkist sold @ $3.00 = $0.00
0 Fanta sold @ $7.00 = $0.00
0 Pi sold @ $5.00 = $0.00
0 Coke sold @ $6.00 = $0.00
0 Cake sold @ $6.00 = $0.00
0 Soup sold @ $3.00 = $0.00
0 Fritos sold @ $6.00 = $0.00
0 Cake sold @ $5.00 = $0.00
0 Sunkist sold @ $5.00 = $0.00
0 Pepsi sold @ $4.00 = $0.00
0 Soup sold @ $5.00 = $0.00
0 Sunkist sold @ $2.00 = $0.00
Total Sales = 0.00
