Machine 2
Mon Jul 08 14:08:22 EDT 2013
0)7,Muffin @ $7.00,Calories: 400, Fat: 20, Sugar: 10, Carbs: 8
Empty!
Empty!
Empty!
Empty!
5)10,Taco @ $7.00,Calories: 300, Fat: 15, Sugar: 2, Carbs: 3
6)14,Soup @ $7.00,Calories: 200, Fat: 10, Sugar: 10, Carbs: 15
7)7,Muffin @ $7.00,Calories: 400, Fat: 20, Sugar: 10, Carbs: 8
Empty!
Empty!
10)1,Soup @ $5.00,Calories: 200, Fat: 10, Sugar: 10, Carbs: 15
Empty!
Empty!
Empty!
Empty!
Empty!
Empty!
17)21,Pepsi @ $7.00,Calories: 250, Fat: 20, Sugar: 20, Carbs: 10
Empty!
Empty!
Empty!
