Machine 3
Mon Jul 08 14:20:50 EDT 2013
0 Sprite sold @ $1.00 = $0.00
0 Fanta sold @ $2.00 = $0.00
0 Coke sold @ $2.00 = $0.00
0 Coke sold @ $6.00 = $0.00
0 Cake sold @ $3.00 = $0.00
0 Fanta sold @ $5.00 = $0.00
0 Cake sold @ $1.00 = $0.00
0 Sprite sold @ $1.00 = $0.00
0 Mnt Dew sold @ $5.00 = $0.00
0 Cake sold @ $6.00 = $0.00
0 Mnt Dew sold @ $3.00 = $0.00
0 Cake sold @ $7.00 = $0.00
0 Soup sold @ $6.00 = $0.00
0 Fritos sold @ $4.00 = $0.00
0 Fanta sold @ $1.00 = $0.00
0 Fritos sold @ $6.00 = $0.00
0 Fanta sold @ $4.00 = $0.00
0 Coke sold @ $3.00 = $0.00
0 Sunkist sold @ $5.00 = $0.00
0 Coke sold @ $2.00 = $0.00
0 Crackers sold @ $3.00 = $0.00
0 Taco sold @ $6.00 = $0.00
0 Cake sold @ $1.00 = $0.00
0 Taco sold @ $6.00 = $0.00
Total Sales = $0.00
