Machine 1
Mon Jul 08 14:20:50 EDT 2013
0 Sprite sold @ $5.00 = $0.00
0 Cake sold @ $4.00 = $0.00
0 Mnt Dew sold @ $4.00 = $0.00
0 Pi sold @ $2.00 = $0.00
0 Crackers sold @ $7.00 = $0.00
0 Sunkist sold @ $3.00 = $0.00
0 Pepsi sold @ $7.00 = $0.00
0 Soup sold @ $3.00 = $0.00
0 Mnt Dew sold @ $1.00 = $0.00
0 Sunkist sold @ $1.00 = $0.00
0 Soup sold @ $6.00 = $0.00
0 Cake sold @ $3.00 = $0.00
0 Sunkist sold @ $6.00 = $0.00
0 Fritos sold @ $1.00 = $0.00
0 Sunkist sold @ $7.00 = $0.00
0 Soup sold @ $3.00 = $0.00
0 Soup sold @ $4.00 = $0.00
0 Pi sold @ $3.00 = $0.00
0 Coke sold @ $5.00 = $0.00
0 Cake sold @ $7.00 = $0.00
Total Sales = $0.00
