Machine 0
Mon Jul 08 14:20:50 EDT 2013
0)26,Coke @ $7.00,Calories: 200, Fat: 15, Sugar: 20, Carbs: 5
1)21,Pi @ $1.00,Calories: 300, Fat: 12, Sugar: 20, Carbs: 10
2)23,Fanta @ $7.00,Calories: 250, Fat: 10, Sugar: 10, Carbs: 15
3)20,Fritos @ $4.00,Calories: 150, Fat: 8, Sugar: 12, Carbs: 9
4)22,Muffin @ $4.00,Calories: 400, Fat: 20, Sugar: 10, Carbs: 8
5)22,Taco @ $3.00,Calories: 300, Fat: 15, Sugar: 2, Carbs: 3
6)26,Muffin @ $4.00,Calories: 400, Fat: 20, Sugar: 10, Carbs: 8
7)26,Fritos @ $3.00,Calories: 150, Fat: 8, Sugar: 12, Carbs: 9
8)22,Fanta @ $5.00,Calories: 250, Fat: 10, Sugar: 10, Carbs: 15
9)23,Muffin @ $2.00,Calories: 400, Fat: 20, Sugar: 10, Carbs: 8
10)24,Sunkist @ $4.00,Calories: 190, Fat: 14, Sugar: 7, Carbs: 23
11)27,Crackers @ $7.00,Calories: 50, Fat: 3, Sugar: 5, Carbs: 10
12)26,Pi @ $3.00,Calories: 300, Fat: 12, Sugar: 20, Carbs: 10
13)28,Mnt Dew @ $2.00,Calories: 170, Fat: 19, Sugar: 12, Carbs: 18
14)22,Pi @ $4.00,Calories: 300, Fat: 12, Sugar: 20, Carbs: 10
15)23,Taco @ $2.00,Calories: 300, Fat: 15, Sugar: 2, Carbs: 3
16)23,Sunkist @ $2.00,Calories: 190, Fat: 14, Sugar: 7, Carbs: 23
17)22,Fanta @ $1.00,Calories: 250, Fat: 10, Sugar: 10, Carbs: 15
18)29,Muffin @ $7.00,Calories: 400, Fat: 20, Sugar: 10, Carbs: 8
19)28,Mnt Dew @ $4.00,Calories: 170, Fat: 19, Sugar: 12, Carbs: 18
20)27,Mnt Dew @ $7.00,Calories: 170, Fat: 19, Sugar: 12, Carbs: 18
