Machine 2
Mon Jul 08 14:20:50 EDT 2013
0)29,Coke @ $7.00,Calories: 200, Fat: 15, Sugar: 20, Carbs: 5
1)23,Fritos @ $4.00,Calories: 150, Fat: 8, Sugar: 12, Carbs: 9
2)25,Pi @ $7.00,Calories: 300, Fat: 12, Sugar: 20, Carbs: 10
3)20,Soup @ $5.00,Calories: 200, Fat: 10, Sugar: 10, Carbs: 15
4)27,Crackers @ $6.00,Calories: 50, Fat: 3, Sugar: 5, Carbs: 10
5)20,Pi @ $5.00,Calories: 300, Fat: 12, Sugar: 20, Carbs: 10
6)23,Pi @ $7.00,Calories: 300, Fat: 12, Sugar: 20, Carbs: 10
7)22,Muffin @ $1.00,Calories: 400, Fat: 20, Sugar: 10, Carbs: 8
8)22,Sprite @ $7.00,Calories: 150, Fat: 14, Sugar: 17, Carbs: 12
9)23,Sunkist @ $2.00,Calories: 190, Fat: 14, Sugar: 7, Carbs: 23
10)24,Cake @ $7.00,Calories: 400, Fat: 20, Sugar: 15, Carbs: 30
11)24,Cake @ $6.00,Calories: 400, Fat: 20, Sugar: 15, Carbs: 30
12)22,Pi @ $1.00,Calories: 300, Fat: 12, Sugar: 20, Carbs: 10
13)22,Fanta @ $2.00,Calories: 250, Fat: 10, Sugar: 10, Carbs: 15
14)28,Muffin @ $5.00,Calories: 400, Fat: 20, Sugar: 10, Carbs: 8
15)28,Taco @ $1.00,Calories: 300, Fat: 15, Sugar: 2, Carbs: 3
16)23,Sunkist @ $7.00,Calories: 190, Fat: 14, Sugar: 7, Carbs: 23
17)27,Coke @ $7.00,Calories: 200, Fat: 15, Sugar: 20, Carbs: 5
18)22,Soup @ $1.00,Calories: 200, Fat: 10, Sugar: 10, Carbs: 15
19)25,Muffin @ $5.00,Calories: 400, Fat: 20, Sugar: 10, Carbs: 8
20)21,Mnt Dew @ $6.00,Calories: 170, Fat: 19, Sugar: 12, Carbs: 18
