Machine 2
Mon Jul 08 14:20:50 EDT 2013
0 Coke sold @ $7.00 = $0.00
0 Fritos sold @ $4.00 = $0.00
0 Pi sold @ $7.00 = $0.00
0 Soup sold @ $5.00 = $0.00
0 Crackers sold @ $6.00 = $0.00
0 Pi sold @ $5.00 = $0.00
0 Pi sold @ $7.00 = $0.00
1 Muffin sold @ $1.00 = $1.00
0 Sprite sold @ $7.00 = $0.00
0 Sunkist sold @ $2.00 = $0.00
0 Cake sold @ $7.00 = $0.00
0 Cake sold @ $6.00 = $0.00
0 Pi sold @ $1.00 = $0.00
0 Fanta sold @ $2.00 = $0.00
0 Muffin sold @ $5.00 = $0.00
0 Taco sold @ $1.00 = $0.00
0 Sunkist sold @ $7.00 = $0.00
0 Coke sold @ $7.00 = $0.00
0 Soup sold @ $1.00 = $0.00
0 Muffin sold @ $5.00 = $0.00
0 Mnt Dew sold @ $6.00 = $0.00
Total Sales = $1.00
