Machine 1
Mon Jul 08 14:20:50 EDT 2013
0)24,Sprite @ $5.00,Calories: 150, Fat: 14, Sugar: 17, Carbs: 12
1)29,Cake @ $4.00,Calories: 400, Fat: 20, Sugar: 15, Carbs: 30
2)20,Mnt Dew @ $4.00,Calories: 170, Fat: 19, Sugar: 12, Carbs: 18
3)23,Pi @ $2.00,Calories: 300, Fat: 12, Sugar: 20, Carbs: 10
4)22,Crackers @ $7.00,Calories: 50, Fat: 3, Sugar: 5, Carbs: 10
5)29,Sunkist @ $3.00,Calories: 190, Fat: 14, Sugar: 7, Carbs: 23
6)21,Pepsi @ $7.00,Calories: 250, Fat: 20, Sugar: 20, Carbs: 10
7)26,Soup @ $3.00,Calories: 200, Fat: 10, Sugar: 10, Carbs: 15
8)23,Mnt Dew @ $1.00,Calories: 170, Fat: 19, Sugar: 12, Carbs: 18
9)22,Sunkist @ $1.00,Calories: 190, Fat: 14, Sugar: 7, Carbs: 23
10)21,Soup @ $6.00,Calories: 200, Fat: 10, Sugar: 10, Carbs: 15
11)27,Cake @ $3.00,Calories: 400, Fat: 20, Sugar: 15, Carbs: 30
12)22,Sunkist @ $6.00,Calories: 190, Fat: 14, Sugar: 7, Carbs: 23
13)24,Fritos @ $1.00,Calories: 150, Fat: 8, Sugar: 12, Carbs: 9
14)21,Sunkist @ $7.00,Calories: 190, Fat: 14, Sugar: 7, Carbs: 23
15)27,Soup @ $3.00,Calories: 200, Fat: 10, Sugar: 10, Carbs: 15
16)24,Soup @ $4.00,Calories: 200, Fat: 10, Sugar: 10, Carbs: 15
17)27,Pi @ $3.00,Calories: 300, Fat: 12, Sugar: 20, Carbs: 10
18)20,Coke @ $5.00,Calories: 200, Fat: 15, Sugar: 20, Carbs: 5
19)21,Cake @ $7.00,Calories: 400, Fat: 20, Sugar: 15, Carbs: 30
