Machine 4
Mon Jul 08 14:20:50 EDT 2013
0)23,Fritos @ $4.00,Calories: 150, Fat: 8, Sugar: 12, Carbs: 9
1)25,Fanta @ $2.00,Calories: 250, Fat: 10, Sugar: 10, Carbs: 15
2)25,Pepsi @ $7.00,Calories: 250, Fat: 20, Sugar: 20, Carbs: 10
3)26,Fritos @ $7.00,Calories: 150, Fat: 8, Sugar: 12, Carbs: 9
4)27,Muffin @ $4.00,Calories: 400, Fat: 20, Sugar: 10, Carbs: 8
5)22,Sprite @ $7.00,Calories: 150, Fat: 14, Sugar: 17, Carbs: 12
6)23,Crackers @ $4.00,Calories: 50, Fat: 3, Sugar: 5, Carbs: 10
7)29,Coke @ $1.00,Calories: 200, Fat: 15, Sugar: 20, Carbs: 5
8)20,Sprite @ $3.00,Calories: 150, Fat: 14, Sugar: 17, Carbs: 12
9)22,Sprite @ $6.00,Calories: 150, Fat: 14, Sugar: 17, Carbs: 12
10)28,Soup @ $3.00,Calories: 200, Fat: 10, Sugar: 10, Carbs: 15
11)28,Pi @ $6.00,Calories: 300, Fat: 12, Sugar: 20, Carbs: 10
12)26,Mnt Dew @ $4.00,Calories: 170, Fat: 19, Sugar: 12, Carbs: 18
13)21,Pepsi @ $3.00,Calories: 250, Fat: 20, Sugar: 20, Carbs: 10
14)26,Coke @ $1.00,Calories: 200, Fat: 15, Sugar: 20, Carbs: 5
15)22,Crackers @ $7.00,Calories: 50, Fat: 3, Sugar: 5, Carbs: 10
16)23,Taco @ $3.00,Calories: 300, Fat: 15, Sugar: 2, Carbs: 3
17)23,Soup @ $6.00,Calories: 200, Fat: 10, Sugar: 10, Carbs: 15
18)24,Fanta @ $6.00,Calories: 250, Fat: 10, Sugar: 10, Carbs: 15
19)27,Fanta @ $1.00,Calories: 250, Fat: 10, Sugar: 10, Carbs: 15
20)22,Muffin @ $1.00,Calories: 400, Fat: 20, Sugar: 10, Carbs: 8
21)23,Soup @ $7.00,Calories: 200, Fat: 10, Sugar: 10, Carbs: 15
22)23,Coke @ $1.00,Calories: 200, Fat: 15, Sugar: 20, Carbs: 5
